# xtAPI

./: README.md  pom.xml  script.sql
nginx/: block.conf  ip.conf  nginx.conf
src/main/java/com/api/freeapi/: FreeApiApplication.java
src/main/java/com/api/freeapi/anno/: AccessLimit.java
src/main/java/com/api/freeapi/api/: Authentication.java  EaryPay.java
src/main/java/com/api/freeapi/common/: CustomRealm.java  ErrorCode.java  GlobalExceptionHandler.java  JWTToken.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  RedisConstants.java  RedisKey.java  ResponseResult.java  UserException.java
src/main/java/com/api/freeapi/config/: BloomFilterProperties.java  CorsConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonManager.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/api/freeapi/controller/: ApiController.java  BaseController.java  MainController.java  UserController.java
src/main/java/com/api/freeapi/entity/: Api.java  Authentication.java  Context.java  Permissions.java  User.java  UserInfo.java  UserPrivilege.java
src/main/java/com/api/freeapi/entity/dto/: UserDto.java
src/main/java/com/api/freeapi/entity/vo/: UserVO.java
src/main/java/com/api/freeapi/filter/: JWTFilter.java  JwtFilter.java
src/main/java/com/api/freeapi/hander/: AccessLimitInterceptor.java  SessionInterceptor.java
src/main/java/com/api/freeapi/job/: SystemJob.java
src/main/java/com/api/freeapi/mapper/: ApiMapper.java  AuthenticationMapper.java  MainMapper.java  PermissionsMapper.java  UserInfoMapper.java  UserMapper.java  UserPrivilegeMapper.java
src/main/java/com/api/freeapi/mq/: LogListener.java  UserListener.java
src/main/java/com/api/freeapi/schedule/: SystemTask.java
src/main/java/com/api/freeapi/service/: ApiService.java  AuthenticationService.java  MainService.java  PermissionsService.java  UserInfoService.java  UserPrivilegeService.java  UserService.java
src/main/java/com/api/freeapi/service/Impl/: ApiServiceImpl.java  AuthenticationServiceImpl.java  MainServiceImpl.java  PermissionsServiceImpl.java  UserInfoServiceImpl.java  UserPrivilegeServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/freeapi/utils/: Cache.java  DateUtils.java  IPUtil.java  IpAddressUtils.java  MD5Util.java  MyUtils.java  RedisUtil.java  RedissonUtils.java  SpringUtils.java  TokenUtil.java  UUIDUtils.java  Xlsx.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ContextMapper.xml  UserInfoMapper.xml
src/test/java/com/api/freeapi/: FreeApiApplicationTests.java
